{
  "name": "05-call-apply-bind",
  "version": "1.0.0",
  "description": "[toc]",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.5"
  }
}
